

                                  __         __
                                 /__)_   ●_/(  _ _
                                / ( (//)/(/__)( (//)
                                     /
                     (The Multi-Tool Web Vulnerability Scanner)

                     Check out our new software, NetBot for simulating DDoS attacks - https://github.com/skavngr/netbot
    

[ Checking Available Security Scanning Tools Phase... Initiated. ]
        Some of these tools ['uniscan', 'xsser', 'dnswalk'] are unavailable or will be skipped. RapidScan will still perform the rest of the tests. Install these tools to fully utilize the functionality of RapidScan.
[ Checking Available Security Scanning Tools Phase... Completed. ]


[ Preliminary Scan Phase Initiated... Loaded 80 vulnerability checks. ]
[● <  9m] Deploying 1/80 | Uniscan - Stress Tests the Domain.

Scanning Tool Unavailable. Skipping Test...

[● < 35m] Deploying 2/80 | DirB - Brutes the target for Open Directories.

Scan Completed in 2h 3m 59s

Vulnerability Threat Level
         medium  Open Directories Found with DirB.
Vulnerability Definition
        Attackers may find considerable amount of information from these directories. There are even chances attackers may get access to critical information from these directories.                                                  
Vulnerability Remediation
        It is recommended to block or restrict access to these directories unless necessary.                                                              
[● < 30s] Deploying 3/80 | Drupal Checker - Checks for Drupal Installation.

Scan Completed in 1s                                                         

[● < 40s] Deploying 4/80 | SSLyze - Checks only for Heartbleed Vulnerability.

Scan Completed in 3s                                                         

[● < 30s] Deploying 5/80 | Golismero Zone Transfer - Attempts Zone Transfer.

Scan Completed in 1s                                                         

[● < 5m] Deploying 6/80 | Wapiti - Checks for SQLi, RCE, XSS and Other Vulnerabilities                                                                    

Scan Completed in 1s                                                         

[● < 25s] Deploying 7/80 | SSLyze - Checks for OCSP Stapling.

Scan Completed in 1s                                                         

[● < 15s] Deploying 8/80 | Host - Checks for existence of IPV6 address.

Scan Completed in 1s                                                         

Vulnerability Threat Level
         info  Does not have an IPv6 Address. It is good to have one.
Vulnerability Definition
        Not a vulnerability, just an informational alert. The host does not have IPv6 support. IPv6 provides more security as IPSec (responsible for CIA - Confidentiality, Integrity and Availablity) is incorporated into this model. So it is good to have IPv6 Support.                                         
Vulnerability Remediation
        It is recommended to implement IPv6. More information on how to implement IPv6 can be found from this resource. https://www.cisco.com/c/en/us/solutions/collateral/enterprise/cisco-on-cisco/IPv6-Implementation_CS.html       
[● < 35s] Deploying 9/80 | Nikto - Brutes Subdomains.

Scan Completed in 51s                                                        

[● < 45s] Deploying 10/80 | Golismero - SQLMap [Retrieves only the DB Banner]

Scan Completed in 1s                                                         

Vulnerability Threat Level
         low  DB Banner retrieved with SQLMap.
Vulnerability Definition
        May not be SQLi vulnerable. An attacker will be able to know that the host is using a backend for operation.                                      
Vulnerability Remediation
        Banner Grabbing should be restricted and access to the services from outside would should be made minimum.                                        
[● < 30s] Deploying 11/80 | Nmap [Heartbleed] - Checks only for Heartbleed Vulnerability.                                                                 

Scan Completed in 19s                                                        

[● < 45s] Deploying 12/80 | DNSEnum - Attempts Zone Transfer.

Scan Completed in 39m 11s                                                    

[● < 35s] Deploying 13/80 | Nikto - Checks for Internal IP Leak.

Scan Completed in 53s                                                        

[● < 30m] Deploying 14/80 | DNSMap - Brutes Subdomains.

Scan Completed in 5m 22s                                                     

Vulnerability Threat Level
         medium  Found Subdomains with DNSMap.
Vulnerability Definition
        Attackers may gather more information from subdomains relating to the parent domain. Attackers may even find other services from the subdomains and try to learn the architecture of the target. There are even chances for the attacker to find vulnerabilities as the attack surface gets larger with more subdomains discovered.                                                      
Vulnerability Remediation
        It is sometimes wise to block sub domains like development, staging to the outside world, as it gives more information to the attacker about the tech stack. Complex naming practices also help in reducing the attack surface as attackers find hard to perform subdomain bruteforcing through dictionaries and wordlists.                                                              
[● < 30s] Deploying 15/80 | DMitry - Passively Harvests Emails from the Domain.                                                                           

Scan Completed in 1s                                                         

[● < 40s] Deploying 16/80 | Uniscan - Checks for robots.txt & sitemap.xml

Scanning Tool Unavailable. Skipping Test...                                  
                                                                             
[● < 40s] Deploying 17/80 | Golismero - Checks only for Heartbleed Vulnerability.                                                                         

Scan Completed in 1s                                                         

Vulnerability Threat Level
         high  HEARTBLEED Vulnerability Found with Golismero.
Vulnerability Definition
        This vulnerability seriously leaks private information of your host. An attacker can keep the TLS connection alive and can retrieve a maximum of 64K of data per heartbeat.                                                    
Vulnerability Remediation
        PFS (Perfect Forward Secrecy) can be implemented to make decryption difficult. Complete remediation and resource information is available here. http://heartbleed.com/                                                         
[● < 35s] Deploying 18/80 | Nikto - Checks for Injectable Paths.

Scan Completed in 52s                                                        

[● <  2m] Deploying 19/80 | Uniscan - Brutes for Filenames on the Domain.

Scanning Tool Unavailable. Skipping Test...                                  
                                                                             
[● < 45s] Deploying 20/80 | Golismero SSL Scans - Performs SSL related Scans.

Scan Completed in 1s                                                         

[● < 35s] Deploying 21/80 | Nikto - Checks for HTTP PUT DEL.

Scan Completed in 55s                                                        

[● < 30s] Deploying 22/80 | Nmap [FREAK] - Checks only for FREAK Vulnerability.                                                                           

Scan Completed in 11s                                                        

[● < 35s] Deploying 23/80 | Nikto - Checks the Domain Headers.

Scan Completed in 55s                                                        

Vulnerability Threat Level
         medium  Some vulnerable headers exposed.
Vulnerability Definition
        Attackers try to learn more about the target from the amount of information exposed in the headers. An attacker may know what type of tech stack a web application is emphasizing and many other information.                  
Vulnerability Remediation
        Banner Grabbing should be restricted and access to the services from outside would should be made minimum.                                        
[● < 15s] Deploying 24/80 | Nmap - Checks for MySQL DB

Scan Completed in 3s                                                         

[● < 35s] Deploying 25/80 | Nikto - Checks if Server is Outdated.

Scan Completed in 52s                                                        

[● < 35s] Deploying 26/80 | Nmap [LOGJAM] - Checks for LOGJAM Vulnerability.

Scan Completed in 8s                                                         

[● < 35s] Deploying 27/80 | Nikto - Performs SSL Checks.

Scan Completed in 49s                                                        

[● < 15s] Deploying 28/80 | Nmap [TELNET] - Checks if TELNET service is running.                                                                          

Scan Completed in 3s                                                         

[● < 45s] Deploying 29/80 | Wafw00f - Checks for Application Firewalls.

Scan Completed in 7s                                                         

Vulnerability Threat Level
         medium  No Web Application Firewall Detected
Vulnerability Definition
        Without a Web Application Firewall, An attacker may try to inject various attack patterns either manually or using automated scanners. An automated scanner may send hordes of attack vectors and patterns to validate an attack, there are also chances for the application to get DoS`ed (Denial of Service)                                                                           
Vulnerability Remediation
        Web Application Firewalls offer great protection against common web attacks like XSS, SQLi, etc. They also provide an additional line of defense to your security infrastructure. This resource contains information on web application firewalls that could suit your application. https://www.gartner.com/reviews/market/web-application-firewall                                      
[● < 20s] Deploying 30/80 | Nmap [XSS Filter Check] - Checks if XSS Protection Header is present.                                                         

Scan Completed in 2s                                                         

[● < 35s] Deploying 31/80 | Nikto - Checks for any interesting files on the Domain.                                                                       

Scan Completed in 1m 53s                                                     

[● < 45m] Deploying 32/80 | Nmap [Slowloris DoS] - Checks for Slowloris Denial of Service Vulnerability.                                                  

Scan Completed in 5m 16s                                                     

Vulnerability Threat Level
         critical  Vulnerable to Slowloris Denial of Service.
Vulnerability Definition
        This attack works by opening multiple simultaneous connections to the web server and it keeps them alive as long as possible by continously sending partial HTTP requests, which never gets completed. They easily slip through IDS by sending partial requests.                                            
Vulnerability Remediation
        If you are using Apache Module, `mod_antiloris` would help. For other setup you can find more detailed remediation on this resource. https://www.acunetix.com/blog/articles/slow-http-dos-attacks-mitigate-apache-http-server/ 
[● < 15s] Deploying 33/80 | Nmap [FTP] - Checks if FTP service is running.

Scan Completed in 3s                                                         

[● > 50m] Deploying 34/80 | Nmap - Performs a Full TCP Port Scan

Scan Interrupted in 3h 59m 14s                                               
        Test Skipped. Performing Next. Press Ctrl+Z to Quit RapidScan.
                                                                             
[● < 40s] Deploying 35/80 | Golismero - BruteForces for certain directories on the Domain.                                                                

Scan Completed in 1s                                                         

Vulnerability Threat Level
         medium  Open Directories Found with Golismero BruteForce.
Vulnerability Definition
        Attackers may find considerable amount of information from these directories. There are even chances attackers may get access to critical information from these directories.                                                  
Vulnerability Remediation
        It is recommended to block or restrict access to these directories unless necessary.                                                              
[● <  8m] Deploying 36/80 | Uniscan - Checks for LFI, RFI and RCE.

Scanning Tool Unavailable. Skipping Test...                                  
                                                                             
[● <  4m] Deploying 37/80 | XSSer - Checks for Cross-Site Scripting [XSS] Attacks.                                                                        

Scanning Tool Unavailable. Skipping Test...                                  
                                                                             
[● < 35s] Deploying 38/80 | Nikto - Checks for Server Issues.

Scan Completed in 1m 7s                                                      

[● < 40s] Deploying 39/80 | Nmap - Checks for IIS WebDAV

Scan Completed in 2s                                                         

[● < 30s] Deploying 40/80 | Checks for ASP.net Elmah Logger

Scan Completed in 1s                                                         

[● < 3m] Deploying 41/80 | WhatWeb - Checks for X-XSS Protection Header

Scan Completed in 8s                                                         

Vulnerability Threat Level
         medium  X-XSS Protection is not Present
Vulnerability Definition
        As the target is lacking this header, older browsers will be prone to Reflected XSS attacks.                                                      
Vulnerability Remediation
        Modern browsers does not face any issues with this vulnerability (missing headers). However, older browsers are strongly recommended to be upgraded.                                                                           
[● < 30s] Deploying 42/80 | ASP.Net Misconfiguration - Checks for ASP.Net Misconfiguration.                                                               

Scan Completed in 1s                                                         

[● < 35s] Deploying 43/80 | Nikto - Checks for Shellshock Bug.

Scan Completed in 7m 15s                                                     

[● < 30s] Deploying 44/80 | Nmap - Checks for SNMP Service

Scan Completed in 3s                                                         

Vulnerability Threat Level
         medium  SNMP Service Detected.
Vulnerability Definition
        Hackers will be able to read community strings through the service and enumerate quite a bit of information from the target. Also, there are multiple Remote Code Execution and Denial of Service vulnerabilities related to SNMP services.                                                                 
Vulnerability Remediation
        Use a firewall to block the ports from the outside world. The following article gives wide insight on locking down SNMP service. https://www.techrepublic.com/article/lock-it-down-dont-allow-snmp-to-compromise-network-security/                                                                          
[● < 15s] Deploying 45/80 | Golismero - Does a fingerprint on the Domain.

Scan Completed in 1s                                                         

Vulnerability Threat Level
         low  Found some information through Fingerprinting.
Vulnerability Definition
        Attackers always do a fingerprint of any server before they launch an attack. Fingerprinting gives them information about the server type, content- they are serving, last modification times etc, this gives an attacker to learn more information about the target                                        
Vulnerability Remediation
        A good practice is to obfuscate the information to outside world. Doing so, the attackers will have tough time understanding the server's tech stack and therefore leverage an attack.                                         
[● < 35s] Deploying 46/80 | Nikto - Checks for HTTP Options on the Domain.

Scan Completed in 1m 3s                                                      

Vulnerability Threat Level
         low  Some issues found with HTTP Options.
Vulnerability Definition
        There are chances for an attacker to manipulate files on the webserver.                                                                           
Vulnerability Remediation
        It is recommended to disable the HTTP PUT and DEL methods incase if you don't use any REST API Services. Following resources helps you how to disable these methods. http://www.techstacks.com/howto/disable-http-methods-in-tomcat.html https://docs.oracle.com/cd/E19857-01/820-5627/gghwc/index.html https://developer.ibm.com/answers/questions/321629/how-to-disable-http-methods-head-put-delete-option/                                                        
[● < 30s] Deploying 47/80 | SSLyze - Checks for Session Resumption Support with [Session IDs/TLS Tickets].                                                

Scan Completed in 23s                                                        

[● <  3m] Deploying 48/80 | The Harvester - Scans for emails using Google's passive search.                                                               

Scan Completed in 1s                                                         

[● < 30s] Deploying 49/80 | Joomla Checker - Checks for Joomla Installation.

Scan Completed in 1s                                                         

[● < 15s] Deploying 50/80 | Nmap - Checks for ORACLE DB

Scan Completed in 3s                                                         

[● < 45s] Deploying 51/80 | Golismero - Checks if the domain is spoofed or hijacked.                                                                      

Scan Completed in 1s                                                         

Vulnerability Threat Level
         high  Domain is spoofed/hijacked.
Vulnerability Definition
        An attacker can forwarded requests that comes to the legitimate URL or web application to a third party address or to the attacker's location that can serve malware and affect the end user's machine.                        
Vulnerability Remediation
        It is highly recommended to deploy DNSSec on the host target. Full deployment of DNSSEC will ensure the end user is connecting to the actual web site or other service corresponding to a particular domain name. For more information, check this resource. https://www.cloudflare.com/dns/dnssec/how-dnssec-works/                                                                     
[● < 75m] Deploying 52/80 | Fierce Subdomains Bruter - Brute Forces Subdomain Discovery.                                                                  

Scan Interrupted in 49s                                                      
        Test Skipped. Performing Next. Press Ctrl+Z to Quit RapidScan.
                                                                             
[● < 15s] Deploying 53/80 | Nmap - Checks for Remote Desktop Service over TCP

Scan Completed in 3s                                                         

[● < 30s] Deploying 54/80 | WordPress Checker - Checks for WordPress Installation.                                                                        

Scan Completed in 7h 11m 5s                                                  

[● <  2m] Deploying 55/80 | Nmap - Fast Scan [Only Few Port Checks]

Scan Completed in 6s                                                         

Vulnerability Threat Level
         low  Some ports are open. Perform a full-scan manually.
Vulnerability Definition
        Open Ports give attackers a hint to exploit the services. Attackers try to retrieve banner information through the ports and understand what type of service the host is running                                               
Vulnerability Remediation
        It is recommended to close the ports of unused services and use a firewall to filter the ports wherever necessary. This resource may give more insights. https://security.stackexchange.com/a/145781/6137                      
[● < 35s] Deploying 56/80 | Nikto - Enumerates CGI Directories.

Scan Completed in 1m 2s                                                      

[● > 75m] Deploying 57/80 | Nmap - Performs a Full UDP Port Scan

Scan Interrupted in 21s                                                      
        Test Skipped. Performing Next. Press Ctrl+Z to Quit RapidScan.
                                                                             
[● <  4m] Deploying 58/80 | LBD - Checks for DNS/HTTP Load Balancers.

Scan Completed in 2m 27s                                                     

Vulnerability Threat Level
         low  No DNS/HTTP based Load Balancers Found.
Vulnerability Definition
        This has nothing to do with security risks, however attackers may use this unavailability of load balancers as an advantage to leverage a denial of service attack on certain services or on the whole application itself.     
Vulnerability Remediation
        Load-Balancers are highly encouraged for any web application. They improve performance times as well as data availability on during times of server outage. To know more information on load balancers and setup, check this resource. https://www.digitalocean.com/community/tutorials/what-is-load-balancing                                                                           
[● < 35s] Deploying 59/80 | Nikto - Checks for Apache Expect XSS Header.

Scan Completed in 1m 4s                                                      

[● < 25s] Deploying 60/80 | SSLyze - Checks for Secure Renegotiation Support and Client Renegotiation.                                                    

Scan Completed in 4s                                                         

Vulnerability Threat Level
         medium  Secure Client Initiated Renegotiation is supported.
Vulnerability Definition
        Otherwise termed as Plain-Text Injection attack, which allows MiTM attackers to insert data into HTTPS sessions, and possibly other types of sessions protected by TLS or SSL, by sending an unauthenticated request that is processed retroactively by a server in a post-renegotiation context.           
Vulnerability Remediation
        Detailed steps of remediation can be found from these resources. https://securingtomorrow.mcafee.com/technical-how-to/tips-securing-ssl-renegotiation/ https://www.digicert.com/news/2011-06-03-ssl-renego/                    
[● < 25s] Deploying 61/80 | WHOis - Checks for Administrator's Contact Information.                                                                       

Scan Completed in 2s                                                         

[● < 20s] Deploying 62/80 | Checks for SMB Service over UDP

Scan Completed in 4s                                                         

[● < 35s] Deploying 63/80 | Nikto - Checks for MS10-070 Vulnerability.

Scan Completed in 1m 2s                                                      

[● < 35s] Deploying 64/80 | DMitry - Passively Harvests Subdomains from the Domain.                                                                       

Scan Completed in 2s                                                         

[● < 35s] Deploying 65/80 | Nmap [POODLE] - Checks only for Poodle Vulnerability.                                                                         

Scan Completed in 4s                                                         

[● < 30s] Deploying 66/80 | SSLyze - Checks for ZLib Deflate Compression.

Scan Completed in 3s                                                         

[● < 20s] Deploying 67/80 | DNSRecon - Attempts Multiple Zone Transfers on Nameservers.                                                                   

Scan Completed in 8s                                                         

[● < 45s] Deploying 68/80 | Golismero - BruteForces for certain files on the Domain.                                                                      

Scan Completed in 1s                                                         

Vulnerability Threat Level
         medium  Open Files Found with Golismero BruteForce.
Vulnerability Definition
        Attackers may find considerable amount of information from these files. There are even chances attackers may get access to critical information from these files.                                                              
Vulnerability Remediation
        It is recommended to block or restrict access to these files unless necessary.                                                                    
[● < 30s] Deploying 69/80 | WebDAV - Checks if WEBDAV enabled on Home directory.                                                                          

Scan Completed in 1s                                                         

[● < 20s] Deploying 70/80 | Checks for SMB Service over TCP

Scan Completed in 4s                                                         

[● <  9m] Deploying 71/80 | Uniscan - Checks for XSS, SQLi, BSQLi & Other Checks.                                                                         

Scanning Tool Unavailable. Skipping Test...                                  
                                                                             
[● <  4m] Deploying 72/80 | Golismero Nikto Scans - Uses Nikto Plugin to detect vulnerabilities.                                                          

Scan Completed in 1s                                                         

Vulnerability Threat Level
         medium  Golismero Nikto Plugin found vulnerabilities.
Vulnerability Definition
        Particular Scanner found multiple vulnerabilities that an attacker may try to exploit the target.                                                 
Vulnerability Remediation
        Refer to RS-Vulnerability-Report to view the complete information of the vulnerability, once the scan gets completed.                             
[● < 35s] Deploying 73/80 | Nmap [OpenSSL CCS Injection] - Checks only for CCS Injection.                                                                 

Scan Completed in 3s                                                         

[● < 15s] Deploying 74/80 | Nmap - Checks for Remote Desktop Service over UDP

Scan Completed in 3s                                                         

Vulnerability Threat Level
         high  RDP Server Detected over UDP.
Vulnerability Definition
        Attackers may launch remote exploits to either crash the service or tools like ncrack to try brute-forcing the password on the target.            
Vulnerability Remediation
        It is recommended to block the service to outside world and made the service accessible only through the a set of allowed IPs only really neccessary. The following resource provides insights on the risks and as well as the steps to block the service. https://www.perspectiverisk.com/remote-desktop-service-vulnerabilities/                                                       
[● < 15m] Deploying 75/80 | AMass - Brutes Domain for Subdomains

Scan Completed in 2m 28s                                                     

Vulnerability Threat Level
         medium  Found Subdomains with AMass
Vulnerability Definition
        Attackers may gather more information from subdomains relating to the parent domain. Attackers may even find other services from the subdomains and try to learn the architecture of the target. There are even chances for the attacker to find vulnerabilities as the attack surface gets larger with more subdomains discovered.                                                      
Vulnerability Remediation
        It is sometimes wise to block sub domains like development, staging to the outside world, as it gives more information to the attacker about the tech stack. Complex naming practices also help in reducing the attack surface as attackers find hard to perform subdomain bruteforcing through dictionaries and wordlists.                                                              
[● < 30m] Deploying 76/80 | Golismero Subdomains Bruter - Brute Forces Subdomain Discovery.                                                               

Scan Completed in 1s                                                         

[● < 15s] Deploying 77/80 | Nmap - Checks for MS-SQL Server DB

Scan Completed in 3s                                                         

[● < 20s] Deploying 78/80 | Nmap [STUXNET] - Checks if the host is affected by STUXNET Worm.                                                              

Scan Completed in 3s                                                         

[● <  5m] Deploying 79/80 | Uniscan - Brutes Directories on the Domain.

Scanning Tool Unavailable. Skipping Test...                                  
                                                                             
[● < 35s] Deploying 80/80 | DNSWalk - Attempts Zone Transfer.

Scanning Tool Unavailable. Skipping Test...                                  
                                                                             
[ Preliminary Scan Phase Completed. ]


[ Report Generation Phase Initiated. ]
        Complete Vulnerability Report for itsecgames.com named rs.vul.itsecgames.com.2025-09-17 is available under the same directory RapidScan resides.  
        Total Number of Vulnerability Checks        : 80
        Total Number of Vulnerability Checks Skipped: 11
        Total Number of Vulnerabilities Detected    : 21
        Total Time Elapsed for the Scan             : 14h 32m 48s


        For Debugging Purposes, You can view the complete output generated by all the tools named rs.dbg.itsecgames.com.2025-09-17 under the same directory.
[ Report Generation Phase Completed. ]
